

    <body>
 
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="..css/index.css">
        <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
        </head>
        <h1>ADIDAS</h1>
    <div class="navbar">
    <ul>
        <li> <a href="index.html">Home</a></li>
        <li> <a href="html/TubularSeason.html">Shoes</a></li>
        <li> <a href="html/adidashomepage.html">Tops</a></li>
        <li> <a href="html/AdidasBottoms.html">Bottoms</a></li>
    </ul>
</div>
    
</body>

<p>
    <img height="60%" width="100%" src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/873f6616482709.562ad21b4d24f.jpg">
    </p>
    <h2>Impossible is nothing</h3>
    <a href="https://usayouthhoops.com/">Adidas Invitational</a>
    <div class="about">
    <img height="10%" width="10%" src=https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/NCAA_logo.svg/2000px-NCAA_logo.svg.png>
    <img height="10%" width="10%" src=http://www.berkeley.edu/images/uploads/logo-ucberkeley.png>
    <img height="10%" width="10%" src=https://pbs.twimg.com/profile_images/520246535632592896/N2cIW5h2.png>
    <img height="10%" width="10%" src=https://tickets.calpoly.edu/ArticleMedia/Images/MustangLogo.jpg
        
    </div>
